OPEN_EXCHANGE_RATES_APP_ID=
SMTP_HOST=
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
NOTIFICATION_SENDER_DOMAIN=
NOTIFICATION_RECIPIENT=
SMTP_AUTHENTICATION_METHOD=plain
NOTIFICATION_SENDER=noreply@$SMTP_DOMAIN
ACCEPTABLE_COMMISSION=0
NOTIFICATION_INTERVAL=10 minutes
COINBASE_EXCHANGE_API_KEY=
COINBASE_EXCHANGE_API_SECRET=
COINBASE_EXCHANGE_API_PASSWORD=
