OPEN_EXCHANGE_RATES_APP_ID=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
NOTIFICATION_SENDER_DOMAIN=
NOTIFICATION_RECIPIENT=
SMTP_AUTHENTICATION_METHOD=plain
NOTIFICATION_SENDER=noreply@$SMTP_DOMAIN
ACCEPTABLE_COMMISSION=0
POLLING_INTERVAL=10 minutes
